#BUS_SORT

#MANUAL_PLACE

#W
clk_out              0000 0

#E
clk_in              0000 0
sel\[3\]            0000 10
sel\[2\]            0000 11
sel\[1\]            0000 12
sel\[0\]            0000 13
